# fs

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile
backend/fs-bff-parent/: README.md  pom.xml
backend/fs-bff-parent/fs-bff-common/: pom.xml
backend/fs-bff-parent/fs-bff-common/src/main/java/com/makimenko/fs/common/dao/: BookDao.java
backend/fs-bff-parent/fs-bff-common/src/main/java/com/makimenko/fs/common/domain/: BusinessData.java  Person.java
backend/fs-bff-parent/fs-bff-common/src/test/java/com/makimenko/fs/common/persistence/mongodb/: BookTest.java
backend/fs-bff-parent/fs-bff-data-access/: pom.xml
backend/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-hibernate/: pom.xml
backend/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-hibernate/src/main/java/com/makimenko/fs/persistence/hibernate/config/: MongoDbConfig.java
backend/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/: pom.xml
backend/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/src/main/java/com/makimenko/fs/persistence/mongodb/: MongoApplication.java
backend/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/src/test/java/com/makimenko/fs/persistence/mongodb/: AbstractTest.java  BookTest.java  BookTestIT.java  TestConfig.java
backend/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/src/test/resources/: application.yml
backend/fs-bff-parent/fs-bff-web/: pom.xml
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/bff/: BffApplication.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/bff/controller/: LibraryController.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/bff/dao/: BookDao.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/bff/dao/mongodb/: BookDaoImpl.java  BookRepository.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/bff/domain/: BaseDomain.java  BusinessData.java  Person.java  RefData.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/bff/domain/book/: Author.java  Book.java  Genre.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/: Application.java
backend/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/controller/: LibraryController.java
backend/fs-bff-parent/fs-bff-web/src/main/resources/: application-prod.properties  application.properties  application.yml
backend/fs-bff-parent/fs-bff-web/src/test/java/com/makimenko/fs/bff/: BffApplicationTests.java
bff/: Dockerfile  pom.xml
bff/fs-bff-parent/fs-bff-domain/: pom.xml
bff/fs-bff-parent/fs-bff-domain/src/main/java/com/makimenko/fs/domain/: BaseDomain.java  BusinessData.java  Person.java  RefData.java
bff/fs-bff-parent/fs-bff-domain/src/main/java/com/makimenko/fs/domain/book/: Author.java  AuthorList.java  Book.java  BookGenre.java  BookList.java  BookSearchFilter.java
bff/fs-bff-parent/fs-bff-domain/src/test/java/com/makimenko/fs/domain/: BookTest.java
bff/fs-bff-parent/fs-bff-persistence/: pom.xml
bff/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-hibernate/src/test/java/com/makimenko/fs/persistence/mongodb/: TestConfig.java
bff/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/: pom.xml
bff/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/src/main/resources/: application.yml
bff/fs-bff-parent/fs-bff-persistence/fs-bff-persistence-mongodb/src/test/java/com/makimenko/fs/persistence/mongodb/: BookIT.java
bff/fs-bff-parent/fs-bff-persistence/src/main/java/com/makimenko/fs/persistence/cache/: BookGenreCache.java  BookGenreCacheImpl.java  Cache.java  CachedRefDataRepository.java
bff/fs-bff-parent/fs-bff-persistence/src/main/java/com/makimenko/fs/persistence/config/: CacheConfig.java  MongoDbConfig.java
bff/fs-bff-parent/fs-bff-persistence/src/main/java/com/makimenko/fs/persistence/dao/: BookDao.java  BookDaoImpl.java  BookDaoMongoImpl.java  DaoUtils.java
bff/fs-bff-parent/fs-bff-persistence/src/main/java/com/makimenko/fs/persistence/exception/: DaoException.java
bff/fs-bff-parent/fs-bff-persistence/src/main/java/com/makimenko/fs/persistence/repository/: AuthorRepository.java  BookGenreRepository.java  BookRepository.java
bff/fs-bff-parent/fs-bff-persistence/src/main/java/com/makimenko/fs/persistence/service/: BookSearchFilter.java  BookService.java  BookServiceImpl.java  ServiceUtils.java
bff/fs-bff-parent/fs-bff-persistence/src/test/java/com/makimenko/fs/persistence/: BookDaoCacheTest.java  BookDaoTest.java  BookRepositoryTest.java  BookTest.java  TestConfig.java
bff/fs-bff-parent/fs-bff-persistence/src/test/java/com/makimenko/fs/persistence/book/: AbstractBookTest.java  AbstractTest.java  BookRepositoryTest.java  BookServiceCacheTest.java  BookServiceTest.java
bff/fs-bff-parent/fs-bff-persistence/src/test/resources/: application.yml
bff/fs-bff-parent/fs-bff-web/: pom.xml
bff/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/: Application.java
bff/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/config/: SwaggerConfig.java  WebConfig.java
bff/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/controller/: AuthorController.java  BookController.java  BookGenreController.java  BooksController.java  LibraryController.java
bff/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/service/: ServiceException.java  ServiceUtils.java
bff/fs-bff-parent/fs-bff-web/src/main/java/com/makimenko/fs/web/service/book/: AuthorService.java  AuthorServiceImpl.java  BookGenreService.java  BookGenreServiceImpl.java  BookSearchFilter.java  BookService.java  BookServiceImpl.java  RefDataService.java  StandardService.java
bff/fs-bff-parent/fs-bff-web/src/main/resources/: application.yml
bff/fs-bff-parent/fs-bff-web/src/test/java/com/makimenko/fs/web/service/: TestConfig.java
bff/fs-bff-parent/fs-bff-web/src/test/java/com/makimenko/fs/web/service/book/: AbstractTest.java  BookServiceCacheTest.java  BookServiceTest.java
bff/fs-bff-parent/fs-bff-web/src/test/resources/: test.rest
db/: Dockerfile
spa/: .dockerignore  (+5 more)
(+73 files in other folders)
